{
  "name": "shrimple-env",
  "version": "1.0.0",
  "scripts": {
    "test": "vitest run",
    "build": "NODE_ENV=production tsup",
    "dev": "tsup --watch",
    "typedoc": "typedoc --customCss ./cpnmocha.css --out docs src"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "repository": "https://github.com/shrimplejs/env.git",
  "author": "Izan Gil <66965250+SrIzan10@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.5.5",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "tsup": "^8.2.4",
    "typedoc": "^0.26.7",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
